<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Code Challenge 2024</h1>
            <nav>
                <a href="index.html">Beranda</a>
                <a href="pendaftaran.html">Pendaftaran</a>
                <a href="faq.html">FAQ</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Code Challenge 2024</h2>
            <div class="aa">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corrupti necessitatibus illo earum quos magnam ullam distinctio dolores aspernatur consectetur ipsam, expedita qui inventore, atque blanditiis officiis vitae consequuntur velit.
                </p>
                <img src="gambar-1.png" alt="gambar 1">
            </div>

            <div class="ab">
                <img src="gambar-2.png" alt="gambar 2">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis distinctio ipsum tempora pariatur, aliquid harum consequatur blanditiis, dolorem veniam, vitae deleniti ducimus nam a quidem sapiente. Eius vitae molestiae placeat?
                </p>
            </div>
        </section>

        <section class="galeri">
            <h2>Galeri</h2>
            <div class="ba">
                <img src="gambar-3.png" alt="gambar 3">
                <img src="gambar-6.png" alt="gambar 4">
                <img src="gambar-4.png" alt="gambar 5">
            </div>
        </section>

        <div class="button">
            <button>Pendaftaran</button>
            <button>FAQ</button>
        </div>
    </main>

    <footer>
        <p>&copy; Dimas 2024</p>
    </footer>

</body>
</html>